<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="5ZC-GP-lY9" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="zw9-gG-akY"/>
                        <segue destination="AHH-Po-stT" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="vMO-TC-Qoh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="130"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="URc-h1-pmw">
            <objects>
                <viewController id="AHH-Po-stT" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wFj-6s-WZm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pSZ-5n-RUP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAX-ed-DX3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="-174"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="uFc-B0-CKA">
            <objects>
                <viewController id="5ZC-GP-lY9" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CG6-S4-NTQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ITF-9R-9hx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5OM-SH-I3Q">
                                        <rect key="frame" x="8" y="51" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="57N-QU-OYe"/>
                                            <constraint firstAttribute="width" constant="24" id="teb-9d-tdU"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tE-9O-CaR">
                                        <rect key="frame" x="161.5" y="49.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="7tE-9O-CaR" firstAttribute="centerX" secondItem="ITF-9R-9hx" secondAttribute="centerX" id="GZQ-hM-Tcx"/>
                                    <constraint firstAttribute="height" constant="77" id="JkK-M5-XK8"/>
                                    <constraint firstItem="5OM-SH-I3Q" firstAttribute="leading" secondItem="ITF-9R-9hx" secondAttribute="leading" constant="8" id="NQl-Bu-dQP"/>
                                    <constraint firstItem="7tE-9O-CaR" firstAttribute="centerY" secondItem="5OM-SH-I3Q" secondAttribute="centerY" id="eio-xD-Fn0"/>
                                    <constraint firstAttribute="bottom" secondItem="5OM-SH-I3Q" secondAttribute="bottom" constant="8" id="h6a-pH-abK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ITF-9R-9hx" firstAttribute="leading" secondItem="wwY-aq-8zk" secondAttribute="leading" id="4E4-mm-d0g"/>
                            <constraint firstItem="ITF-9R-9hx" firstAttribute="top" secondItem="CG6-S4-NTQ" secondAttribute="top" id="dvU-sa-Que"/>
                            <constraint firstItem="ITF-9R-9hx" firstAttribute="trailing" secondItem="wwY-aq-8zk" secondAttribute="trailing" id="mHc-OZ-J0D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wwY-aq-8zk"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="5OM-SH-I3Q" id="GTy-W7-juO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aD7-7M-Vl7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880.79999999999995" y="491.60419790104953"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
