<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="5ZC-GP-lY9" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="zw9-gG-akY"/>
                        <segue destination="AHH-Po-stT" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="vMO-TC-Qoh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="130"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="URc-h1-pmw">
            <objects>
                <viewController id="AHH-Po-stT" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wFj-6s-WZm" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bg-BL-uS0">
                                <rect key="frame" x="16" y="36" width="110" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="HTa-Re-hF5"/>
                                    <constraint firstAttribute="height" constant="35" id="fwg-qI-YvZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yED-0S-VwI">
                                <rect key="frame" x="16" y="79" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1bB-NW-4tM"/>
                                    <constraint firstAttribute="width" constant="120" id="CNa-Gt-ZZx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjd-Yv-hk4">
                                <rect key="frame" x="271" y="82" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="hLU-zw-Rkz"/>
                                    <constraint firstAttribute="height" constant="24" id="x3l-so-VWH"/>
                                </constraints>
                                <state key="normal" image="addChannelButton"/>
                                <connections>
                                    <action selector="AddChannelPressed:" destination="AHH-Po-stT" eventType="touchUpInside" id="Ifx-Fp-LIl"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="X64-nH-aY0" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="16" y="583" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="XQ2-q1-f4u"/>
                                    <constraint firstAttribute="height" constant="64" id="mHZ-DR-Ldz"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x5F-2W-KuD">
                                <rect key="frame" x="0.0" y="117" width="375" height="458"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="channelCell" rowHeight="50" id="qZR-05-Sw7" customClass="ChannelCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qZR-05-Sw7" id="OUg-Ix-lzo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SG7-di-MXG">
                                                    <rect key="frame" x="15" y="15" width="68" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="titleLbl" destination="SG7-di-MXG" id="Syu-09-1ax"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FL5-2z-oTk">
                                <rect key="frame" x="88" y="599" width="271" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="AHH-Po-stT" eventType="touchUpInside" id="NnC-hL-CvI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X64-nH-aY0" firstAttribute="leading" secondItem="pSZ-5n-RUP" secondAttribute="leading" constant="16" id="1PE-Ht-SQM"/>
                            <constraint firstItem="x5F-2W-KuD" firstAttribute="top" secondItem="yED-0S-VwI" secondAttribute="bottom" constant="8" id="5Xr-8T-cuf"/>
                            <constraint firstItem="yED-0S-VwI" firstAttribute="leading" secondItem="pSZ-5n-RUP" secondAttribute="leading" constant="16" id="6CQ-SG-cla"/>
                            <constraint firstItem="pSZ-5n-RUP" firstAttribute="trailing" secondItem="fjd-Yv-hk4" secondAttribute="trailing" constant="80" id="8hJ-WI-adc"/>
                            <constraint firstItem="FL5-2z-oTk" firstAttribute="centerY" secondItem="X64-nH-aY0" secondAttribute="centerY" id="Alq-MZ-EEo"/>
                            <constraint firstItem="X64-nH-aY0" firstAttribute="top" secondItem="x5F-2W-KuD" secondAttribute="bottom" constant="8" id="D7h-to-9I3"/>
                            <constraint firstItem="yED-0S-VwI" firstAttribute="top" secondItem="4bg-BL-uS0" secondAttribute="bottom" constant="8" id="JzG-Kd-8RF"/>
                            <constraint firstItem="x5F-2W-KuD" firstAttribute="leading" secondItem="pSZ-5n-RUP" secondAttribute="leading" id="LCI-Rd-3sh"/>
                            <constraint firstItem="FL5-2z-oTk" firstAttribute="leading" secondItem="X64-nH-aY0" secondAttribute="trailing" constant="8" id="SR4-1B-lTU"/>
                            <constraint firstItem="x5F-2W-KuD" firstAttribute="trailing" secondItem="pSZ-5n-RUP" secondAttribute="trailing" id="TtZ-HS-7QZ"/>
                            <constraint firstItem="pSZ-5n-RUP" firstAttribute="bottom" secondItem="X64-nH-aY0" secondAttribute="bottom" constant="20" id="WbB-c8-f0D"/>
                            <constraint firstItem="4bg-BL-uS0" firstAttribute="top" secondItem="pSZ-5n-RUP" secondAttribute="top" constant="16" id="dGC-5g-3if"/>
                            <constraint firstItem="fjd-Yv-hk4" firstAttribute="centerY" secondItem="yED-0S-VwI" secondAttribute="centerY" id="nY0-3l-0xZ"/>
                            <constraint firstItem="4bg-BL-uS0" firstAttribute="leading" secondItem="pSZ-5n-RUP" secondAttribute="leading" constant="16" id="vp9-dV-HDa"/>
                            <constraint firstItem="pSZ-5n-RUP" firstAttribute="trailing" secondItem="FL5-2z-oTk" secondAttribute="trailing" constant="16" id="zkG-G8-1rF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pSZ-5n-RUP"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="FL5-2z-oTk" id="Kzg-t9-swf"/>
                        <outlet property="tableView" destination="x5F-2W-KuD" id="c38-4c-Swb"/>
                        <outlet property="userAvatarImage" destination="X64-nH-aY0" id="V4B-SB-W7L"/>
                        <segue destination="aSe-rV-Cve" kind="show" identifier="toLogin" id="kWx-i2-GYi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAX-ed-DX3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880.79999999999995" y="-174.06296851574214"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="RPy-ya-hv7">
            <objects>
                <viewController id="aSe-rV-Cve" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zjz-QH-VJf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vb4-Si-Kia">
                                <rect key="frame" x="331" y="36" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="QNy-IP-TvU"/>
                                    <constraint firstAttribute="width" constant="28" id="Uc2-eL-AgH"/>
                                </constraints>
                                <state key="normal" title="Button" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="aSe-rV-Cve" eventType="touchUpInside" id="dvM-uq-U44"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="z9G-t8-NX9">
                                <rect key="frame" x="16" y="80" width="343" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="brD-Tc-SxW">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="IX3-7S-cUA"/>
                                            <constraint firstAttribute="height" constant="40" id="KNm-95-zWZ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ty8-tc-fjT">
                                        <rect key="frame" x="48" y="0.0" width="295" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="LN5-BI-qWb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MfY-0B-Mgr"/>
                                    <constraint firstItem="Ty8-tc-fjT" firstAttribute="centerX" secondItem="z9G-t8-NX9" secondAttribute="centerX" id="hjM-yS-XIv"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Px4-QB-Id6">
                                <rect key="frame" x="88" y="136" width="199" height="88"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yGK-Fe-dpH">
                                        <rect key="frame" x="0.0" y="0.0" width="199" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="m5J-73-5Ji"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VMs-nq-aK0">
                                        <rect key="frame" x="0.0" y="48" width="199" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ItF-65-WTw"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4E-6D-FdR" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="88" y="240" width="199" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Tv6-d0-DC2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="aSe-rV-Cve" eventType="touchUpInside" id="vva-zG-5Qr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNh-7E-qx1">
                                <rect key="frame" x="16" y="288" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="V7T-EF-3Qm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Don't have an account? Sign up here"/>
                                <connections>
                                    <action selector="registerBtnPressed:" destination="aSe-rV-Cve" eventType="touchUpInside" id="LqY-Fd-hmT"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="AP9-mM-nLo">
                                <rect key="frame" x="167.5" y="313.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KGg-Al-JnC"/>
                                    <constraint firstAttribute="width" constant="40" id="jJn-qU-svr"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AP9-mM-nLo" firstAttribute="centerY" secondItem="Zjz-QH-VJf" secondAttribute="centerY" id="1HW-Pp-k3K"/>
                            <constraint firstItem="Pe9-rV-FJa" firstAttribute="trailing" secondItem="A4E-6D-FdR" secondAttribute="trailing" constant="88" id="8BX-4D-Wtx"/>
                            <constraint firstItem="Pe9-rV-FJa" firstAttribute="trailing" secondItem="z9G-t8-NX9" secondAttribute="trailing" constant="16" id="B0l-UC-o81"/>
                            <constraint firstItem="A4E-6D-FdR" firstAttribute="top" secondItem="Px4-QB-Id6" secondAttribute="bottom" constant="16" id="Hul-oy-flX"/>
                            <constraint firstItem="Pe9-rV-FJa" firstAttribute="trailing" secondItem="vb4-Si-Kia" secondAttribute="trailing" constant="16" id="NYF-tn-8qL"/>
                            <constraint firstItem="Pe9-rV-FJa" firstAttribute="trailing" secondItem="Px4-QB-Id6" secondAttribute="trailing" constant="88" id="R9F-Jj-A4b"/>
                            <constraint firstItem="A4E-6D-FdR" firstAttribute="leading" secondItem="Pe9-rV-FJa" secondAttribute="leading" constant="88" id="Xli-57-rZY"/>
                            <constraint firstItem="vb4-Si-Kia" firstAttribute="top" secondItem="Pe9-rV-FJa" secondAttribute="top" constant="16" id="dRc-MM-dvm"/>
                            <constraint firstItem="Px4-QB-Id6" firstAttribute="top" secondItem="z9G-t8-NX9" secondAttribute="bottom" constant="16" id="dWE-Du-bO5"/>
                            <constraint firstItem="AP9-mM-nLo" firstAttribute="centerX" secondItem="Zjz-QH-VJf" secondAttribute="centerX" id="fgn-iG-SMo"/>
                            <constraint firstItem="aNh-7E-qx1" firstAttribute="top" secondItem="A4E-6D-FdR" secondAttribute="bottom" constant="8" id="hzE-eW-tl8"/>
                            <constraint firstItem="Px4-QB-Id6" firstAttribute="leading" secondItem="Pe9-rV-FJa" secondAttribute="leading" constant="88" id="nQ3-2i-1hy"/>
                            <constraint firstItem="z9G-t8-NX9" firstAttribute="trailing" secondItem="vb4-Si-Kia" secondAttribute="trailing" id="pnA-Nk-EqR"/>
                            <constraint firstItem="aNh-7E-qx1" firstAttribute="leading" secondItem="Pe9-rV-FJa" secondAttribute="leading" constant="16" id="pr2-a5-bzg"/>
                            <constraint firstItem="z9G-t8-NX9" firstAttribute="leading" secondItem="Pe9-rV-FJa" secondAttribute="leading" constant="16" id="rCH-kQ-fPw"/>
                            <constraint firstItem="z9G-t8-NX9" firstAttribute="centerX" secondItem="Zjz-QH-VJf" secondAttribute="centerX" id="tbu-tc-jTb"/>
                            <constraint firstItem="Pe9-rV-FJa" firstAttribute="trailing" secondItem="aNh-7E-qx1" secondAttribute="trailing" constant="16" id="uRO-Z6-EIr"/>
                            <constraint firstItem="z9G-t8-NX9" firstAttribute="top" secondItem="vb4-Si-Kia" secondAttribute="bottom" constant="16" id="xXt-D9-rHH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pe9-rV-FJa"/>
                    </view>
                    <connections>
                        <outlet property="passwordText" destination="VMs-nq-aK0" id="ZJk-vx-65s"/>
                        <outlet property="spinner" destination="AP9-mM-nLo" id="7wB-io-6Qh"/>
                        <outlet property="usernameText" destination="yGK-Fe-dpH" id="W4p-Qk-hqU"/>
                        <segue destination="e1R-v3-sdo" kind="show" identifier="toCreateAccount" id="42U-eK-uCf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHy-gI-26k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886" y="-174"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="iQ2-xa-Tak">
            <objects>
                <viewController id="e1R-v3-sdo" customClass="RegisterVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y18-5x-pUN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mwe-cp-XYx">
                                <rect key="frame" x="331" y="36" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="TxZ-Rq-9cn"/>
                                    <constraint firstAttribute="width" constant="28" id="kSO-RW-X4W"/>
                                </constraints>
                                <state key="normal" title="Button" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="aMN-9i-QKg" eventType="touchUpInside" id="Gil-L3-1OO"/>
                                    <action selector="closeBtnPressed:" destination="e1R-v3-sdo" eventType="touchUpInside" id="Xgg-g4-KVe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fb1-pM-QdQ">
                                <rect key="frame" x="16" y="72" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8bD-Sq-dc1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ud6-fx-tjE">
                                <rect key="frame" x="88" y="128" width="199" height="140"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c0e-bB-1Np">
                                        <rect key="frame" x="0.0" y="0.0" width="199" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="t30-us-RF0"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hB2-j4-St8">
                                        <rect key="frame" x="0.0" y="50" width="199" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="WO0-gx-dEA"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZNU-Jp-giD">
                                        <rect key="frame" x="0.0" y="100" width="199" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="gHv-ek-O14"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHn-SB-Gc9" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="607" width="200" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DqX-pD-XR1"/>
                                    <constraint firstAttribute="width" constant="200" id="hRQ-Nq-vQc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountPressed:" destination="e1R-v3-sdo" eventType="touchUpInside" id="R0m-ct-4b7"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Ctq-c6-2W4" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="151.5" y="288" width="72" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="5g8-xA-Bz2"/>
                                    <constraint firstAttribute="height" constant="72" id="Gh7-76-7ej"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76O-c6-eOS">
                                <rect key="frame" x="143.5" y="288" width="88" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="XZF-Wf-5HX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Choose Avatar"/>
                                <connections>
                                    <action selector="pickAvatarPressed:" destination="e1R-v3-sdo" eventType="touchUpInside" id="m31-He-Fqg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PpM-8R-ZJO">
                                <rect key="frame" x="104.5" y="391" width="166" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rUl-X5-9aH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Generate background color"/>
                                <connections>
                                    <action selector="pickBGColorPressed:" destination="e1R-v3-sdo" eventType="touchUpInside" id="0ng-Ae-TdA"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ltn-ae-lxG">
                                <rect key="frame" x="175.5" y="321.5" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="18f-IR-RlM"/>
                                    <constraint firstAttribute="width" constant="24" id="3HX-OP-JeX"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YCX-Wc-rVA" firstAttribute="trailing" secondItem="Fb1-pM-QdQ" secondAttribute="trailing" constant="16" id="0vV-T6-YJP"/>
                            <constraint firstItem="Ctq-c6-2W4" firstAttribute="centerX" secondItem="Y18-5x-pUN" secondAttribute="centerX" id="5Qz-qN-UcX"/>
                            <constraint firstItem="PpM-8R-ZJO" firstAttribute="centerX" secondItem="Y18-5x-pUN" secondAttribute="centerX" id="5si-bs-l6b"/>
                            <constraint firstItem="Mwe-cp-XYx" firstAttribute="top" secondItem="YCX-Wc-rVA" secondAttribute="top" constant="16" id="C8a-aq-NFj"/>
                            <constraint firstItem="ltn-ae-lxG" firstAttribute="centerX" secondItem="Y18-5x-pUN" secondAttribute="centerX" id="CPK-aX-HnL"/>
                            <constraint firstItem="ltn-ae-lxG" firstAttribute="centerY" secondItem="Y18-5x-pUN" secondAttribute="centerY" id="Ctb-Ev-JJp"/>
                            <constraint firstItem="Fb1-pM-QdQ" firstAttribute="top" secondItem="Mwe-cp-XYx" secondAttribute="bottom" constant="8" id="EYe-6Z-BvR"/>
                            <constraint firstItem="YCX-Wc-rVA" firstAttribute="trailing" secondItem="Ud6-fx-tjE" secondAttribute="trailing" constant="88" id="KcL-Y9-9wq"/>
                            <constraint firstItem="YCX-Wc-rVA" firstAttribute="bottom" secondItem="lHn-SB-Gc9" secondAttribute="bottom" constant="20" id="Rf7-8W-lZ0"/>
                            <constraint firstItem="YCX-Wc-rVA" firstAttribute="trailing" secondItem="Mwe-cp-XYx" secondAttribute="trailing" constant="16" id="X4a-59-qsB"/>
                            <constraint firstItem="Fb1-pM-QdQ" firstAttribute="leading" secondItem="YCX-Wc-rVA" secondAttribute="leading" constant="16" id="XUf-Ix-Sxp"/>
                            <constraint firstItem="lHn-SB-Gc9" firstAttribute="centerX" secondItem="Y18-5x-pUN" secondAttribute="centerX" id="eFA-tm-Fiv"/>
                            <constraint firstItem="PpM-8R-ZJO" firstAttribute="top" secondItem="76O-c6-eOS" secondAttribute="bottom" constant="8" id="obz-JX-yHP"/>
                            <constraint firstItem="Ud6-fx-tjE" firstAttribute="top" secondItem="Fb1-pM-QdQ" secondAttribute="bottom" constant="16" id="ptI-y4-kg2"/>
                            <constraint firstItem="76O-c6-eOS" firstAttribute="centerX" secondItem="Y18-5x-pUN" secondAttribute="centerX" id="q26-52-vac"/>
                            <constraint firstItem="Ctq-c6-2W4" firstAttribute="top" secondItem="Ud6-fx-tjE" secondAttribute="bottom" constant="20" id="tGj-DF-g4F"/>
                            <constraint firstItem="76O-c6-eOS" firstAttribute="top" secondItem="Ud6-fx-tjE" secondAttribute="bottom" constant="20" id="yZV-Co-XfO"/>
                            <constraint firstItem="Ud6-fx-tjE" firstAttribute="leading" secondItem="YCX-Wc-rVA" secondAttribute="leading" constant="88" id="zqB-lM-goM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YCX-Wc-rVA"/>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="hB2-j4-St8" id="yWm-4I-nuj"/>
                        <outlet property="passwordText" destination="ZNU-Jp-giD" id="fDO-1s-PbF"/>
                        <outlet property="spinner" destination="ltn-ae-lxG" id="Sfh-AN-uNt"/>
                        <outlet property="userAvatarImage" destination="Ctq-c6-2W4" id="mjc-xj-oo0"/>
                        <outlet property="usernameText" destination="c0e-bB-1Np" id="gKu-Rb-IRi"/>
                        <segue destination="qeA-Lg-FOX" kind="show" identifier="to_avatar" id="YAd-bm-Huo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YH4-zm-O1n" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="aMN-9i-QKg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2673" y="-631"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="M7Y-Qt-sWb">
            <objects>
                <viewController id="qeA-Lg-FOX" customClass="AvatarPickerVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ypu-b0-x1b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWJ-zV-nMC">
                                <rect key="frame" x="16" y="20" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Ruq-uA-j5b"/>
                                    <constraint firstAttribute="width" constant="32" id="YU1-Eb-jQG"/>
                                </constraints>
                                <state key="normal" title="Button" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="qeA-Lg-FOX" eventType="touchUpInside" id="gGP-8F-Suk"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TdP-2y-qzE">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="scrollIndicatorInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="layoutMargins" id="gA6-Rd-9Td">
                                    <size key="itemSize" width="102" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="6u1-Ny-1ey" customClass="AvatarCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="102" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="102" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TDJ-gr-qd0">
                                                    <rect key="frame" x="10" y="10" width="82" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="TDJ-gr-qd0" secondAttribute="bottom" constant="10" id="B0G-wg-2Do"/>
                                            <constraint firstAttribute="trailing" secondItem="TDJ-gr-qd0" secondAttribute="trailing" constant="10" id="Kkk-ox-Nl1"/>
                                            <constraint firstItem="TDJ-gr-qd0" firstAttribute="top" secondItem="6u1-Ny-1ey" secondAttribute="top" constant="10" id="Pro-qE-uYj"/>
                                            <constraint firstItem="TDJ-gr-qd0" firstAttribute="leading" secondItem="6u1-Ny-1ey" secondAttribute="leading" constant="10" id="be8-MP-dlC"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="image" destination="TDJ-gr-qd0" id="iZ6-IE-4sN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8o6-XL-1hd">
                                <rect key="frame" x="97.5" y="22" width="180" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="tlL-1t-Oh2"/>
                                    <constraint firstAttribute="width" constant="180" id="vLN-5F-5dG"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="segmentControllChanged:" destination="qeA-Lg-FOX" eventType="valueChanged" id="ozL-Mb-vJG"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cWJ-zV-nMC" firstAttribute="leading" secondItem="zDt-cb-QZu" secondAttribute="leading" constant="16" id="0cc-4z-01O"/>
                            <constraint firstItem="TdP-2y-qzE" firstAttribute="trailing" secondItem="zDt-cb-QZu" secondAttribute="trailing" id="2HL-fo-uJO"/>
                            <constraint firstItem="TdP-2y-qzE" firstAttribute="leading" secondItem="zDt-cb-QZu" secondAttribute="leading" id="8Om-pt-8Tz"/>
                            <constraint firstItem="TdP-2y-qzE" firstAttribute="bottom" secondItem="zDt-cb-QZu" secondAttribute="bottom" id="FT7-EW-M62"/>
                            <constraint firstItem="8o6-XL-1hd" firstAttribute="centerY" secondItem="cWJ-zV-nMC" secondAttribute="centerY" id="NTL-AH-MeU"/>
                            <constraint firstItem="TdP-2y-qzE" firstAttribute="top" secondItem="cWJ-zV-nMC" secondAttribute="bottom" constant="8" id="guU-eg-IoV"/>
                            <constraint firstItem="8o6-XL-1hd" firstAttribute="centerX" secondItem="Ypu-b0-x1b" secondAttribute="centerX" id="niE-ve-uUl"/>
                            <constraint firstItem="cWJ-zV-nMC" firstAttribute="top" secondItem="zDt-cb-QZu" secondAttribute="top" id="uEp-OK-fQ1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zDt-cb-QZu"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="TdP-2y-qzE" id="Sf5-Hl-dAT"/>
                        <outlet property="segmentController" destination="8o6-XL-1hd" id="oKW-gb-jYo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B77-a6-Blx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3525.5999999999999" y="-631.0344827586207"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="uFc-B0-CKA">
            <objects>
                <viewController id="5ZC-GP-lY9" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CG6-S4-NTQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ITF-9R-9hx" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5OM-SH-I3Q">
                                        <rect key="frame" x="8" y="51" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="57N-QU-OYe"/>
                                            <constraint firstAttribute="width" constant="24" id="teb-9d-tdU"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tE-9O-CaR">
                                        <rect key="frame" x="161.5" y="49.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="7tE-9O-CaR" firstAttribute="centerX" secondItem="ITF-9R-9hx" secondAttribute="centerX" id="GZQ-hM-Tcx"/>
                                    <constraint firstAttribute="height" constant="77" id="JkK-M5-XK8"/>
                                    <constraint firstItem="5OM-SH-I3Q" firstAttribute="leading" secondItem="ITF-9R-9hx" secondAttribute="leading" constant="8" id="NQl-Bu-dQP"/>
                                    <constraint firstItem="7tE-9O-CaR" firstAttribute="centerY" secondItem="5OM-SH-I3Q" secondAttribute="centerY" id="eio-xD-Fn0"/>
                                    <constraint firstAttribute="bottom" secondItem="5OM-SH-I3Q" secondAttribute="bottom" constant="8" id="h6a-pH-abK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ITF-9R-9hx" firstAttribute="leading" secondItem="wwY-aq-8zk" secondAttribute="leading" id="4E4-mm-d0g"/>
                            <constraint firstItem="ITF-9R-9hx" firstAttribute="top" secondItem="CG6-S4-NTQ" secondAttribute="top" id="dvU-sa-Que"/>
                            <constraint firstItem="ITF-9R-9hx" firstAttribute="trailing" secondItem="wwY-aq-8zk" secondAttribute="trailing" id="mHc-OZ-J0D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wwY-aq-8zk"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="5OM-SH-I3Q" id="GTy-W7-juO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aD7-7M-Vl7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880.79999999999995" y="491.60419790104953"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
        <image name="smackProfileIcon" width="192" height="192"/>
    </resources>
</document>
